body
    display: flex
.main
    position: relative
    height: 100%
    width: 90%
    background-color: gray
    display: flex
    justify-content: space-between
    
    .container
        display: block
        position: relative
        width: 50%
        height: 100%
        box-sizing: border-box
        overflow: hidden
        background-color: white
        
        div
            margin-top: 0
            margin-bottom: 0
            width: 100%
            height: 100%
            position: absolute
            display: block
            background-color: white
            text-align: center
            box-sizing: border
            border: 1px red solid
            transition: .3s all ease-in-out 0s

            
            p
                position: relative
                width: 100%
                text-align: center
                top: 20%
                
        .view
            transition: .3s all ease-in-out 0s
            z-index: 20
            display: block
            
        .invisible
            visibility: hidden
            
.arrow
    position: absolute
    display: block
    z-index: 20
    bottom: 100px
    left: 0
    right: 0
    width: 100%
    box-sizing: border-box
    p
        width: 300px
        position: relative
        margin-right: auto
        margin-left: auto
        display: block
        text-align: center

p
    cursor: pointer
    margin-bottom: 10px
            
            
            
            
        