nav
    height: 100%
    width: 10%
    padding-top: 3%
    box-sizing: border-box
    border: solid 1px black
    
    div
        width: 100%
        height: 20%
        box-sizing: border-box
        
        img
            position: relative
            display: block
            margin: auto
            height: 40px
            width: 40px
            cursor: pointer
            transition: all .15s ease-in-out 0s
        
        .currentNav
            top: 15px
            height: 40px
            width: 40px

            
        .dormantNav
            top: 30px
            height: 10px
            width: 10px
    